[33mcommit 513cf0fb6f4a85b62283aac7412e17ffa55a2864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmodification-branch-1[m[33m)[m
Author: Seraph-21 <jesus85300@gmail.com>
Date:   Tue Sep 10 12:31:32 2024 -0700

    Update infol.txt

[33mcommit c29f289cea64babb2ea4b9c9767f07d9861652fc[m
Author: Seraph-21 <jesus85300@gmail.com>
Date:   Tue Sep 10 12:28:49 2024 -0700

    this is my second file

[33mcommit 5de3f7abe0a476487c1a297930e14e154aa50940[m
Author: Seraph-21 <jesus85300@gmail.com>
Date:   Tue Sep 10 12:13:23 2024 -0700

    Update info.txt

[33mcommit a22e39c7985bcdd1391f34939d40a89ccf66e205[m
Author: Seraph-21 <jesus85300@gmail.com>
Date:   Tue Sep 10 12:07:14 2024 -0700

    new file created

[33mcommit 92b8cddaac49ddc2a352988e0ac5a38a15f99ed9[m
Author: Seraph-21 <jesus85300@gmail.com>
Date:   Thu Sep 5 15:21:53 2024 -0700

    Initial commit
